# PhotoPicker

./: README.md  build.gradle  local.properties  settings.gradle
JiangPhotoPicker/: build.gradle
JiangPhotoPicker/src/main/: AndroidManifest.xml
JiangPhotoPicker/src/main/res/layout/: photo_activity_crop.xml  photo_activity_preview.xml  photo_activity_select_preview.xml  photo_activity_selectimage.xml  photo_item_camera.xml  photo_item_folder.xml  photo_item_footer.xml  photo_item_images.xml  photo_item_preview.xml
JiangPhotoPicker/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
JiangPhotoPicker/src/main/res/xml/: photo_paths.xml
PhototPicker2/: settings.gradle
PhototPicker2/MaterialPhotoPicker/: build.gradle
PhototPicker2/MaterialPhotoPicker/src/main/: AndroidManifest.xml
PhototPicker2/MaterialPhotoPicker/src/main/res/color/: selection_preview_dark_textcolor.xml  selection_preview_textcolor.xml
PhototPicker2/MaterialPhotoPicker/src/main/res/drawable/: ic_back_material.xml  shape_selection_folder_dark_bg.xml  shape_selection_folder_default_bg.xml
PhototPicker2/MaterialPhotoPicker/src/main/res/drawable-v21/: bg_material_dark.xml  bg_material_light.xml
PhototPicker2/MaterialPhotoPicker/src/main/res/layout/: activity_material_selection.xml  activity_preview.xml  preview_default.xml  selection_emptyview.xml  selection_emptyview_dark.xml  selection_item_camera.xml  selection_item_folder.xml  selection_item_footer.xml  selection_item_head.xml  selection_item_images.xml  selection_item_preview.xml
PhototPicker2/MaterialPhotoPicker/src/main/res/menu/: toolbar.xml
PhototPicker2/MaterialPhotoPicker/src/main/res/values/: colors.xml  default_styles.xml  dimens.xml  private_dark_styles.xml  private_light_styles.xml  private_styles.xml  selection_attrs.xml  styles.xml
PhototPicker2/app/: build.gradle
PhototPicker2/app/src/main/: AndroidManifest.xml
PhototPicker2/app/src/main/java/log/: FileAppender2.java  LogConfigurator2.java  RollingFileAppender2.java
PhototPicker2/app/src/main/res/color/: preview_textcolor.xml  preview_textcolor2.xml  preview_textcolor3.xml  secondary_text_material_dark.xml
PhototPicker2/app/src/main/res/drawable/: app_bottom_bg.xml  bilibili_selector.xml  bottom_bg2.xml  bottom_bg3.xml  click_control_background_40dp_material.xml  (+1 more)
PhototPicker2/gradle/wrapper/: gradle-wrapper.properties
PhototPicker2/loader/: build.gradle
PhototPicker2/loader/src/main/: AndroidManifest.xml
PhototPicker2/loader/src/main/java/com/auto/imageloader/: AlbumMediaLoader.java  Item.java  PathUtils.java  PickerCallback.java  PickerHelper.java  PickerManager.java  SeceltionMediaCollection.java  SingleMediaScanner.java  TouchImageView.java
PhototPicker2/loader/src/main/java/com/auto/imageloader/adapter/: PreviewAdapter.java
app/: build.gradle  photo.jks
app/release/: PhotoPicker.apk
app/src/androidTest/java/com/photo/picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/picker/: MainActivity.java
app/src/main/java/otherapp/: ThirdAppLiveRoom.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/photo/picker/: ExampleUnitTest.java
cropview/: build.gradle
cropview/src/main/: AndroidManifest.xml
cropview/src/main/res/layout/: activity_main.xml
cropview/src/main/res/values/: strings.xml  themes.xml
cropview/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
