<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?preview.bg"
    android:fitsSystemWindows="false">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/preview_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/preview_toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?preview.titleBarColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/preview_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?preview.statusBarColor" />

        <RelativeLayout
            android:id="@+id/preview_toolbar"
            style="?preview.toolbar">

            <ImageView
                android:id="@+id/preview_back"
                style="?preview.back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/preivew_commit"
                style="?preview.commit" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/preview_bottom_rl"
        style="?preview.bottom"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/preview_nums"
            style="?preview.bottom.numText" />

        <RelativeLayout
            android:id="@+id/preview_check_ll"
            style="?preview.check.root">

            <ImageView
                android:id="@+id/preview_checkiv"
                style="?preview.check.imageSize" />

            <TextView
                android:id="@+id/preview_checktv"
                style="?preview.check.text" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>