<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_window"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/photo_titlebar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/photo_default"
        android:orientation="vertical">

        <jiang.photo.picker.utils.statusbar.PhotoStatusView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_toolbar"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/select_backrl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/select_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/photo_titlell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/photo_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/photo_jiantou"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/photo_empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/photo_empty"
            android:visibility="gone" />


        <jiang.photo.picker.widget.PhotoProgressBar
            android:id="@+id/photo_progress"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/photo_folder_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4" />

            <ListView
                android:id="@+id/photo_folderlv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:divider="#e4e4e4"
                android:dividerHeight="1px"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/photo_white"
        android:visibility="visible">

        <TextView
            android:id="@+id/photo_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/photo_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:text="确定" />

    </RelativeLayout>
</LinearLayout>